
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${BRAINFOG_MYSQL_DATABASE}
spring.datasource.username=${BRAINFOG_MYSQL_USER}
spring.datasource.password=${BRAINFOG_MYSQL_USER_PASSWORD}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true